# DebugBanner

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
DebugBanner/: build.gradle
DebugBanner/src/main/: AndroidManifest.xml
DebugBanner/src/main/java/com/wyjson/debug_banner/: Banner.java  BannerGravity.java  BannerView.java  DebugBanner.java  DebugBannerView.java  ScreenUtils.java  TestActivity.java
DebugBanner/src/main/res/layout/: activity_test.xml
DebugBanner/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/wyjson/debugbanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyjson/debug_banner/demo/: MyApplication.java
app/src/main/java/com/wyjson/debug_banner/demo/activity/: MainActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/com/wyjson/debugbanner/: MyApplication.java
app/src/main/java/com/wyjson/debugbanner/activity/: MainActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/com/wyjson/debugbanner/utils/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wyjson/debugbanner/: ExampleUnitTest.java
debugbannerlibrary/: build.gradle
debugbannerlibrary/src/androidTest/java/com/wyjson/debugbannerlibrary/: ExampleInstrumentedTest.java
debugbannerlibrary/src/main/: AndroidManifest.xml
debugbannerlibrary/src/main/java/com/wyjson/debugbannerlibrary/: Banner.java  BannerGravity.java  BannerView.java  DebugBanner.java  DebugBannerView.java
debugbannerlibrary/src/main/java/com/wyjson/debugbannerlibrary/utils/: ScreenUtils.java
debugbannerlibrary/src/main/res/values/: dimens.xml  strings.xml
debugbannerlibrary/src/test/java/com/wyjson/debugbannerlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
