plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wyjson.debugbanner'

    compileSdk 33

    defaultConfig {
        applicationId "com.wyjson.debugbanner"
        minSdk 17
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation project(path: ':DebugBanner')
}
