apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

publish {
    repoName = "maven"//仓库名，没有填写时默认仓库是maven
    userOrg = 'wangyao5018'//bintray.com用户名
    groupId = 'com.github.wangyao5018'//jcenter上的路径
    artifactId = 'DebugBanner'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'debug show checked mode banner label'//描述
    website = 'https://github.com/wangyao5018/DebugBanner'//github上的地址
}