apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

}

publish {
    repoName = "maven"//仓库名，没有填写时默认仓库是maven
    userOrg = 'wangyao5018'//bintray.com用户名
    groupId = 'com.github.wangyao5018'//jcenter上的路径
    artifactId = 'DebugBanner'//项目名称
    publishVersion = '1.0.4'//版本号
    desc = 'debug show checked mode banner label'//描述
    website = 'https://github.com/wangyao5018/DebugBanner'//github上的地址
}